{
  "name": "timostamm/orm-resource",
  "description": "Store files in a Doctrine ORM database",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "timostamm/web-resource": "^2.0",
    "doctrine/orm": "^2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.20",
    "mikey179/vfsstream": "^1.6.11",
    "symfony/cache": "^5.4 || 6.4"
  },
  "autoload": {
    "psr-4": {
      "TS\\Web\\Resource\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TS\\Web\\Resource\\": "tests/"
    }
  }
}
